exercise/WEEK8 Exercise/q3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="audit">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="subject" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="code" type="xs:string"/>
                            <xs:element name="title" type="xs:string"/>
                            <xs:element name="statistics">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="enrol" type="xs:integer"/>
                                        <xs:element name="withdrawn" type="xs:integer"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="sid" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="campus" type="xs:string" use="required"/>
            <xs:attribute name="year" type="xs:string" use="required"/>
            <xs:attribute name="session" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
